{
    "compilerOptions": {
        "jsx": "react",
        "module": "es6",
        "noImplicitAny": true,
        "outDir": "./dist/",
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "@App/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules"]
}